<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Patient_Management_System.exe" version="1.0.0.8" publicKeyToken="5cc5b5f7a6bda0ae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Patient_Management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Patient_Management_System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="269344">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jdtxd2sS/GAR6K8OHfT7S3JBSwXU0RywsX+ucaNWQF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Patient_Management_System.exe" size="144384">
      <assemblyIdentity name="Patient_Management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ShG9J+aZl4WeJ/61iVygcxZPegvormm7g7kiOu4+lL4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Patient_Management_System.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-239I6J8\Rinatoh" issuerKeyHash="b78fb6e639562846bbf55604c86a927c54c26e62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fMqnPNbkNRtAKcQvnfgmUXMpG2yhcw6tewUPZz34BbM=</DigestValue></Reference></SignedInfo><SignatureValue>cdovSH1pU2FGOEshKErOC78PmxFwcEVMuPELKky0bHbqfmkYpGAY6Cub+YVnrIZf2qKgomhda78yJOQVixaW466typ9whdny1z6utpjVqaZqgWEv7XmLD2NniuOFS8TWw/SaTbeyXHXsPtvq1OTGVDCSUzJhgtDghfYH6wjkL7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uvyOjFo5o+n2hZOdRDHhxNKTFlG/Uk97qTh5+WFeZnkH9bpxJp1TW5gYu5GWtfEixUZH5/yiDg/42fmleK3/Dobzs2Vyj7IRZ4RH0NPK0XeI734QvF4GmTIzQMUIKmC4sA5AR1eeLMaPLj+yQ1jBFHHXdUe+B+/2Q5LJC9naklU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b305f83d670f057bad0e73a16c1b29735126f89d2fc429401b35e4d63ca7ca7c" Description="" Url=""><as:assemblyIdentity name="Patient_Management_System.exe" version="1.0.0.8" publicKeyToken="5cc5b5f7a6bda0ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-239I6J8\Rinatoh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/eC1pRDm9sl9m9Ru8dCFmyFtWY2xlFfxUig6U04Xf0w=</DigestValue></Reference></SignedInfo><SignatureValue>rWalAWyeOWulYWRppqLN+3ZPcj0n1c7r+G2qg7JeLTiIttMYhIgifW9c6VHwql0qERG5ocHo9E/XVpE+yAxJ0AcSj7l5OOPxhkPWgPSCHDXfUx16TWiEI/mWEvDUIxLPQqGTXf2Ia/nCIrATamZZ7BLp4zIMvxLq7TL9JnDt3ZA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uvyOjFo5o+n2hZOdRDHhxNKTFlG/Uk97qTh5+WFeZnkH9bpxJp1TW5gYu5GWtfEixUZH5/yiDg/42fmleK3/Dobzs2Vyj7IRZ4RH0NPK0XeI734QvF4GmTIzQMUIKmC4sA5AR1eeLMaPLj+yQ1jBFHHXdUe+B+/2Q5LJC9naklU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQXMUgO5Bk54dMjM/AjW8m1DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADIAMwA5AEkANgBKADgAXABSAGkAbgBhAHQAbwBoMB4XDTI2MDUxNjA5MzgyMVoXDTI3MDUxNjE1MzgyMVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAyADMAOQBJADYASgA4AFwAUgBpAG4AYQB0AG8AaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuvyOjFo5o+n2hZOdRDHhxNKTFlG/Uk97qTh5+WFeZnkH9bpxJp1TW5gYu5GWtfEixUZH5/yiDg/42fmleK3/Dobzs2Vyj7IRZ4RH0NPK0XeI734QvF4GmTIzQMUIKmC4sA5AR1eeLMaPLj+yQ1jBFHHXdUe+B+/2Q5LJC9naklUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAademFmBoKki4hV4BE2hI7Fv8mXNmQT/Je6A866bAB+QwmCWqRglgT7pckRePBiZZoIh5KIzw2MIMsZA1MJ8Z5EC/Z8ke+LWAuQqSVEniVFOLILvZykIGexvCvwVFIlMbPprS2ncF0l03kUWlswa+A3qhz1rc+a9puDTckLWIbRg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>