<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Patient_Management_System.exe" version="1.0.0.0" publicKeyToken="5cc5b5f7a6bda0ae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Patient_Management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Patient_Management_System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Patient_Management_System.exe" size="140800">
      <assemblyIdentity name="Patient_Management_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KKsLbouAq4WV6xlDQ6vRW9tohaezc/LceoT7yqbmzic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Patient_Management_System.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-239I6J8\Rinatoh" issuerKeyHash="b78fb6e639562846bbf55604c86a927c54c26e62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iu8uibDE9poRZXxCtZlQxdX9lOGY3hdc6ixJ5hFIkxY=</DigestValue></Reference></SignedInfo><SignatureValue>OTc9dQLBZasxSkf3tsyrHi108F4A1BRiG02O0izJIaSseI3NSbjFUQnAFMzgN2K4XK5FIwqj98p74mobo9P1zUJk8MlFJgcvEHjf7FkjLHKkQcQr9nAye762jcxqwaTflxW+g3XKFA8NHj/BkWJ6G+9W8uACV8rmeGM5QN5MJp8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uvyOjFo5o+n2hZOdRDHhxNKTFlG/Uk97qTh5+WFeZnkH9bpxJp1TW5gYu5GWtfEixUZH5/yiDg/42fmleK3/Dobzs2Vyj7IRZ4RH0NPK0XeI734QvF4GmTIzQMUIKmC4sA5AR1eeLMaPLj+yQ1jBFHHXdUe+B+/2Q5LJC9naklU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16934811e6492cea5c17de98e194fdd5c55099b5427c65119af6c4b0892eef8a" Description="" Url=""><as:assemblyIdentity name="Patient_Management_System.exe" version="1.0.0.0" publicKeyToken="5cc5b5f7a6bda0ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-239I6J8\Rinatoh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k558wjSv++7G5Zdgkjhp36eDWxmIrS685fZe06I0wFI=</DigestValue></Reference></SignedInfo><SignatureValue>WyBFODyhMp/uo+JHV8JHb+nlpBKOp5gvZxCQyrcnWhP/Z4Y8IHLhfUY5AjhXkf8yp5U6PfIobVxhE9IFX5AmUNKVoAaS/cfBOrKar71hoFYCM6NR3JtZqfcI+KczEiuKiY9mSre6VmVFgn5Fv12rOiZRTz+CVgRpz3hB0k88gJ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uvyOjFo5o+n2hZOdRDHhxNKTFlG/Uk97qTh5+WFeZnkH9bpxJp1TW5gYu5GWtfEixUZH5/yiDg/42fmleK3/Dobzs2Vyj7IRZ4RH0NPK0XeI734QvF4GmTIzQMUIKmC4sA5AR1eeLMaPLj+yQ1jBFHHXdUe+B+/2Q5LJC9naklU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQXMUgO5Bk54dMjM/AjW8m1DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADIAMwA5AEkANgBKADgAXABSAGkAbgBhAHQAbwBoMB4XDTI2MDUxNjA5MzgyMVoXDTI3MDUxNjE1MzgyMVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAyADMAOQBJADYASgA4AFwAUgBpAG4AYQB0AG8AaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuvyOjFo5o+n2hZOdRDHhxNKTFlG/Uk97qTh5+WFeZnkH9bpxJp1TW5gYu5GWtfEixUZH5/yiDg/42fmleK3/Dobzs2Vyj7IRZ4RH0NPK0XeI734QvF4GmTIzQMUIKmC4sA5AR1eeLMaPLj+yQ1jBFHHXdUe+B+/2Q5LJC9naklUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAademFmBoKki4hV4BE2hI7Fv8mXNmQT/Je6A866bAB+QwmCWqRglgT7pckRePBiZZoIh5KIzw2MIMsZA1MJ8Z5EC/Z8ke+LWAuQqSVEniVFOLILvZykIGexvCvwVFIlMbPprS2ncF0l03kUWlswa+A3qhz1rc+a9puDTckLWIbRg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>